{
  "formatVersion": 2,
  "sourceFile": "Dublin 1st Floor 2018 06 01.pdf",
  "generatedAt": "2026-02-14T22:33:44.237Z",
  "scene": {
    "bounds": {
      "minX": 81.04000091552734,
      "minY": 25.96995234375,
      "maxX": 2965.0158304437505,
      "maxY": 1894.5999755859375
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3024,
      "maxY": 2160
    },
    "pageRects": [
      0,
      0,
      3024,
      2160
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 1.1399999856948853,
    "operatorCount": 494823,
    "pathCount": 237726,
    "sourceSegmentCount": 414971,
    "mergedSegmentCount": 385647,
    "segmentCount": 296108,
    "fillPathCount": 2801,
    "fillSegmentCount": 15831,
    "sourceTextCount": 14327,
    "textInstanceCount": 14327,
    "textGlyphCount": 69,
    "textGlyphPrimitiveCount": 1241,
    "textInPageCount": 14327,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 0,
    "discardedDuplicateCount": 75887,
    "discardedContainedCount": 13652,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 53,
      "height": 53,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2801,
      "logicalFloatCount": 11204,
      "paddedFloatCount": 11204
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 53,
      "height": 53,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2801,
      "logicalFloatCount": 11204,
      "paddedFloatCount": 11204
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 53,
      "height": 53,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2801,
      "logicalFloatCount": 11204,
      "paddedFloatCount": 11204
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 126,
      "height": 126,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15831,
      "logicalFloatCount": 63324,
      "paddedFloatCount": 63324
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 126,
      "height": 126,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15831,
      "logicalFloatCount": 63324,
      "paddedFloatCount": 63324
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 545,
      "height": 544,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 296108,
      "logicalFloatCount": 1184432,
      "paddedFloatCount": 1184432
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 545,
      "height": 544,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 296108,
      "logicalFloatCount": 1184432,
      "paddedFloatCount": 1184432
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 545,
      "height": 544,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 296108,
      "logicalFloatCount": 1184432,
      "paddedFloatCount": 1184432
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 545,
      "height": 544,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 296108,
      "logicalFloatCount": 1184432,
      "paddedFloatCount": 1184432
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 120,
      "height": 120,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 14327,
      "logicalFloatCount": 57308,
      "paddedFloatCount": 57308
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 120,
      "height": 120,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 14327,
      "logicalFloatCount": 57308,
      "paddedFloatCount": 57308
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 120,
      "height": 120,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 14327,
      "logicalFloatCount": 57308,
      "paddedFloatCount": 57308
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 9,
      "height": 8,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 69,
      "logicalFloatCount": 276,
      "paddedFloatCount": 276
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 9,
      "height": 8,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 69,
      "logicalFloatCount": 276,
      "paddedFloatCount": 276
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 36,
      "height": 35,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1241,
      "logicalFloatCount": 4964,
      "paddedFloatCount": 4964
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 36,
      "height": 35,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1241,
      "logicalFloatCount": 4964,
      "paddedFloatCount": 4964
    }
  ]
}