{
  "formatVersion": 3,
  "sourceFile": "Level 1.pdf",
  "sourcePdfSizeBytes": 0,
  "generatedAt": "2026-02-15T09:04:41.268Z",
  "scene": {
    "bounds": {
      "minX": 261.5721435546875,
      "minY": 98.15997314453125,
      "maxX": 2763.35986328125,
      "maxY": 2061.840087890625
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3024,
      "maxY": 2160
    },
    "pageRects": [
      0,
      0,
      3024,
      2160
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 0.3754799962043762,
    "operatorCount": 2351848,
    "imagePaintOpCount": 0,
    "pathCount": 2257105,
    "sourceSegmentCount": 5764403,
    "mergedSegmentCount": 4181821,
    "segmentCount": 2563243,
    "fillPathCount": 1560,
    "fillSegmentCount": 19097,
    "textInstanceCount": 29996,
    "textGlyphCount": 162,
    "textGlyphPrimitiveCount": 2647,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 40,
      "height": 39,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1560,
      "logicalFloatCount": 6240,
      "paddedFloatCount": 6240
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 40,
      "height": 39,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1560,
      "logicalFloatCount": 6240,
      "paddedFloatCount": 6240
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 40,
      "height": 39,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1560,
      "logicalFloatCount": 6240,
      "paddedFloatCount": 6240
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 139,
      "height": 138,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 19097,
      "logicalFloatCount": 76388,
      "paddedFloatCount": 76388
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 139,
      "height": 138,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 19097,
      "logicalFloatCount": 76388,
      "paddedFloatCount": 76388
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 1602,
      "height": 1601,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2563243,
      "logicalFloatCount": 10252972,
      "paddedFloatCount": 10252972
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 1602,
      "height": 1601,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2563243,
      "logicalFloatCount": 10252972,
      "paddedFloatCount": 10252972
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 1602,
      "height": 1601,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2563243,
      "logicalFloatCount": 10252972,
      "paddedFloatCount": 10252972
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 1602,
      "height": 1601,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2563243,
      "logicalFloatCount": 10252972,
      "paddedFloatCount": 10252972
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 174,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 29996,
      "logicalFloatCount": 119984,
      "paddedFloatCount": 119984
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 174,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 29996,
      "logicalFloatCount": 119984,
      "paddedFloatCount": 119984
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 174,
      "height": 173,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 29996,
      "logicalFloatCount": 119984,
      "paddedFloatCount": 119984
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 13,
      "height": 13,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 162,
      "logicalFloatCount": 648,
      "paddedFloatCount": 648
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 13,
      "height": 13,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 162,
      "logicalFloatCount": 648,
      "paddedFloatCount": 648
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 52,
      "height": 51,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2647,
      "logicalFloatCount": 10588,
      "paddedFloatCount": 10588
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 52,
      "height": 51,
      "channels": 4,
      "componentType": "float32",
      "layout": "interleaved",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 2647,
      "logicalFloatCount": 10588,
      "paddedFloatCount": 10588
    }
  ]
}