{
  "formatVersion": 2,
  "sourceFile": "Murietta_Level1.pdf",
  "generatedAt": "2026-02-14T22:36:52.219Z",
  "scene": {
    "bounds": {
      "minX": 156.53759537772893,
      "minY": 391.44000244140625,
      "maxX": 3281.0400390625,
      "maxY": 2270.39990234375
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3456,
      "maxY": 2592
    },
    "pageRects": [
      0,
      0,
      3456,
      2592
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 0.36000001430511475,
    "operatorCount": 1284740,
    "pathCount": 1259316,
    "sourceSegmentCount": 798091,
    "mergedSegmentCount": 798091,
    "segmentCount": 499677,
    "fillPathCount": 3125,
    "fillSegmentCount": 12500,
    "sourceTextCount": 19440,
    "textInstanceCount": 19440,
    "textGlyphCount": 93,
    "textGlyphPrimitiveCount": 1155,
    "textInPageCount": 19440,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 0,
    "discardedDuplicateCount": 220396,
    "discardedContainedCount": 78018,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 56,
      "height": 56,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 3125,
      "logicalFloatCount": 12500,
      "paddedFloatCount": 12500
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 56,
      "height": 56,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 3125,
      "logicalFloatCount": 12500,
      "paddedFloatCount": 12500
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 56,
      "height": 56,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 3125,
      "logicalFloatCount": 12500,
      "paddedFloatCount": 12500
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 112,
      "height": 112,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 12500,
      "logicalFloatCount": 50000,
      "paddedFloatCount": 50000
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 112,
      "height": 112,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 12500,
      "logicalFloatCount": 50000,
      "paddedFloatCount": 50000
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 707,
      "height": 707,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 499677,
      "logicalFloatCount": 1998708,
      "paddedFloatCount": 1998708
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 707,
      "height": 707,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 499677,
      "logicalFloatCount": 1998708,
      "paddedFloatCount": 1998708
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 707,
      "height": 707,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 499677,
      "logicalFloatCount": 1998708,
      "paddedFloatCount": 1998708
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 707,
      "height": 707,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 499677,
      "logicalFloatCount": 1998708,
      "paddedFloatCount": 1998708
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 140,
      "height": 139,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 19440,
      "logicalFloatCount": 77760,
      "paddedFloatCount": 77760
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 140,
      "height": 139,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 19440,
      "logicalFloatCount": 77760,
      "paddedFloatCount": 77760
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 140,
      "height": 139,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 19440,
      "logicalFloatCount": 77760,
      "paddedFloatCount": 77760
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 10,
      "height": 10,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 93,
      "logicalFloatCount": 372,
      "paddedFloatCount": 372
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 10,
      "height": 10,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 93,
      "logicalFloatCount": 372,
      "paddedFloatCount": 372
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 34,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1155,
      "logicalFloatCount": 4620,
      "paddedFloatCount": 4620
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 34,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1155,
      "logicalFloatCount": 4620,
      "paddedFloatCount": 4620
    }
  ]
}