{
  "formatVersion": 2,
  "sourceFile": "Lower Level.pdf",
  "generatedAt": "2026-02-14T22:36:30.672Z",
  "scene": {
    "bounds": {
      "minX": 367.3199462890625,
      "minY": 98.15997314453125,
      "maxX": 2588.946044921875,
      "maxY": 2024.6263427734375
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3024,
      "maxY": 2160
    },
    "pageRects": [
      0,
      0,
      3024,
      2160
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 0.34347501397132874,
    "operatorCount": 7657413,
    "pathCount": 7609673,
    "sourceSegmentCount": 9204204,
    "mergedSegmentCount": 8488465,
    "segmentCount": 2252917,
    "fillPathCount": 1181,
    "fillSegmentCount": 15513,
    "sourceTextCount": 15669,
    "textInstanceCount": 15669,
    "textGlyphCount": 153,
    "textGlyphPrimitiveCount": 2556,
    "textInPageCount": 15669,
    "textOutOfPageCount": 0,
    "discardedTransparentCount": 0,
    "discardedDegenerateCount": 192,
    "discardedDuplicateCount": 5341388,
    "discardedContainedCount": 893968,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32",
      "width": 35,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1181,
      "logicalFloatCount": 4724,
      "paddedFloatCount": 4724
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32",
      "width": 35,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1181,
      "logicalFloatCount": 4724,
      "paddedFloatCount": 4724
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32",
      "width": 35,
      "height": 34,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 1181,
      "logicalFloatCount": 4724,
      "paddedFloatCount": 4724
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32",
      "width": 125,
      "height": 125,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15513,
      "logicalFloatCount": 62052,
      "paddedFloatCount": 62052
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32",
      "width": 125,
      "height": 125,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15513,
      "logicalFloatCount": 62052,
      "paddedFloatCount": 62052
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32",
      "width": 1501,
      "height": 1501,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2252917,
      "logicalFloatCount": 9011668,
      "paddedFloatCount": 9011668
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32",
      "width": 1501,
      "height": 1501,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2252917,
      "logicalFloatCount": 9011668,
      "paddedFloatCount": 9011668
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32",
      "width": 1501,
      "height": 1501,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2252917,
      "logicalFloatCount": 9011668,
      "paddedFloatCount": 9011668
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32",
      "width": 1501,
      "height": 1501,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2252917,
      "logicalFloatCount": 9011668,
      "paddedFloatCount": 9011668
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32",
      "width": 126,
      "height": 125,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15669,
      "logicalFloatCount": 62676,
      "paddedFloatCount": 62676
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32",
      "width": 126,
      "height": 125,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15669,
      "logicalFloatCount": 62676,
      "paddedFloatCount": 62676
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32",
      "width": 126,
      "height": 125,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 15669,
      "logicalFloatCount": 62676,
      "paddedFloatCount": 62676
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32",
      "width": 13,
      "height": 12,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 153,
      "logicalFloatCount": 612,
      "paddedFloatCount": 612
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32",
      "width": 13,
      "height": 12,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 153,
      "logicalFloatCount": 612,
      "paddedFloatCount": 612
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32",
      "width": 51,
      "height": 51,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2556,
      "logicalFloatCount": 10224,
      "paddedFloatCount": 10224
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32",
      "width": 51,
      "height": 51,
      "channels": 4,
      "componentType": "float32",
      "logicalItemCount": 2556,
      "logicalFloatCount": 10224,
      "paddedFloatCount": 10224
    }
  ]
}