{
  "formatVersion": 3,
  "sourceFile": "stn_arch_kp-ontario_177920237_detached.pdf",
  "sourcePdfSizeBytes": 0,
  "generatedAt": "2026-02-17T09:19:44.396Z",
  "scene": {
    "bounds": {
      "minX": 529.39453125,
      "minY": 158.2186279296875,
      "maxX": 2911.65869140625,
      "maxY": 2433.1142578125
    },
    "pageBounds": {
      "minX": 0,
      "minY": 0,
      "maxX": 3456,
      "maxY": 2592
    },
    "pageRects": [
      0,
      0,
      3456,
      2592
    ],
    "pageCount": 1,
    "pagesPerRow": 1,
    "maxHalfWidth": 1.290220022201538,
    "operatorCount": 1213299,
    "imagePaintOpCount": 0,
    "pathCount": 1190756,
    "sourceSegmentCount": 2272579,
    "mergedSegmentCount": 2118488,
    "segmentCount": 1689778,
    "fillPathCount": 8413,
    "fillSegmentCount": 64425,
    "textInstanceCount": 11313,
    "textGlyphCount": 195,
    "textGlyphPrimitiveCount": 3177,
    "rasterLayers": [],
    "rasterLayerWidth": 0,
    "rasterLayerHeight": 0
  },
  "textures": [
    {
      "name": "fill-path-meta-a",
      "file": "textures/fill-path-meta-a.f32cm",
      "width": 92,
      "height": 92,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 8413,
      "logicalFloatCount": 33652,
      "paddedFloatCount": 33652
    },
    {
      "name": "fill-path-meta-b",
      "file": "textures/fill-path-meta-b.f32cm",
      "width": 92,
      "height": 92,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 8413,
      "logicalFloatCount": 33652,
      "paddedFloatCount": 33652
    },
    {
      "name": "fill-path-meta-c",
      "file": "textures/fill-path-meta-c.f32cm",
      "width": 92,
      "height": 92,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 8413,
      "logicalFloatCount": 33652,
      "paddedFloatCount": 33652
    },
    {
      "name": "fill-primitives-a",
      "file": "textures/fill-primitives-a.f32cm",
      "width": 254,
      "height": 254,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 64425,
      "logicalFloatCount": 257700,
      "paddedFloatCount": 257700
    },
    {
      "name": "fill-primitives-b",
      "file": "textures/fill-primitives-b.f32cm",
      "width": 254,
      "height": 254,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 64425,
      "logicalFloatCount": 257700,
      "paddedFloatCount": 257700
    },
    {
      "name": "stroke-primitives-a",
      "file": "textures/stroke-primitives-a.f32cm",
      "width": 1300,
      "height": 1300,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1689778,
      "logicalFloatCount": 6759112,
      "paddedFloatCount": 6759112
    },
    {
      "name": "stroke-primitives-b",
      "file": "textures/stroke-primitives-b.f32cm",
      "width": 1300,
      "height": 1300,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1689778,
      "logicalFloatCount": 6759112,
      "paddedFloatCount": 6759112
    },
    {
      "name": "stroke-styles",
      "file": "textures/stroke-styles.f32cm",
      "width": 1300,
      "height": 1300,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1689778,
      "logicalFloatCount": 6759112,
      "paddedFloatCount": 6759112
    },
    {
      "name": "stroke-primitive-bounds",
      "file": "textures/stroke-primitive-bounds.f32cm",
      "width": 1300,
      "height": 1300,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 1689778,
      "logicalFloatCount": 6759112,
      "paddedFloatCount": 6759112
    },
    {
      "name": "text-instance-a",
      "file": "textures/text-instance-a.f32cm",
      "width": 107,
      "height": 106,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 11313,
      "logicalFloatCount": 45252,
      "paddedFloatCount": 45252
    },
    {
      "name": "text-instance-b",
      "file": "textures/text-instance-b.f32cm",
      "width": 107,
      "height": 106,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 11313,
      "logicalFloatCount": 45252,
      "paddedFloatCount": 45252
    },
    {
      "name": "text-instance-c",
      "file": "textures/text-instance-c.f32cm",
      "width": 107,
      "height": 106,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 11313,
      "logicalFloatCount": 45252,
      "paddedFloatCount": 45252
    },
    {
      "name": "text-glyph-meta-a",
      "file": "textures/text-glyph-meta-a.f32cm",
      "width": 14,
      "height": 14,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 195,
      "logicalFloatCount": 780,
      "paddedFloatCount": 780
    },
    {
      "name": "text-glyph-meta-b",
      "file": "textures/text-glyph-meta-b.f32cm",
      "width": 14,
      "height": 14,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 195,
      "logicalFloatCount": 780,
      "paddedFloatCount": 780
    },
    {
      "name": "text-glyph-primitives-a",
      "file": "textures/text-glyph-primitives-a.f32cm",
      "width": 57,
      "height": 56,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 3177,
      "logicalFloatCount": 12708,
      "paddedFloatCount": 12708
    },
    {
      "name": "text-glyph-primitives-b",
      "file": "textures/text-glyph-primitives-b.f32cm",
      "width": 57,
      "height": 56,
      "channels": 4,
      "componentType": "float32",
      "layout": "channel-major",
      "byteShuffle": false,
      "predictor": "none",
      "logicalItemCount": 3177,
      "logicalFloatCount": 12708,
      "paddedFloatCount": 12708
    }
  ]
}